
ipAddressApi="http://172.25.0.112/API_A7ASSET_GO"

// LOCAL
# ipAddressApi="http://172.25.0.156:20203"

//LOCAL NICO
# ipAddressApi = "http://172.30.1.27:20203"

// ADIB
# ipAddressApi = "http://172.25.0.199:20202"
urlFileImage="http://172.25.0.112/API_A7ASSET_GO/getimage"

isDemo = "true"